# Mock-Wallet-API

./: README.md
Wallet - API/: Wallet.API.sln
Wallet - API/Wallet.API/: Program.cs  Wallet.API.csproj  Wallet.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Wallet - API/Wallet.API/Authenticate/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
Wallet - API/Wallet.API/Controllers/: EnvironmentController.cs  WalletController.cs  WeatherForecastController.cs
Wallet - API/Wallet.API/Properties/: launchSettings.json
Wallet - API/Wallet.BL/: Wallet.BL.csproj
Wallet - API/Wallet.BL/BLL/: Logs.cs  Transaction.cs
Wallet - API/Wallet.BL/BLL/Interfaces/: ILogs.cs  ITransaction.cs
Wallet - API/Wallet.BL/DAL/Queries/: Queries.Designer.cs  Queries.resx
Wallet - API/Wallet.DTO/DataObjects/: AppSettings.cs  ConnectionStrings.cs
Wallet - API/Wallet.DTO/Enums/: WalletErrorCode.cs
Wallet - API/Wallet.DTO/Requests/: BalanceRequest.cs  CreditRequest.cs  DebitRequest.cs  RefundRequest.cs  TransactionRequest.cs
Wallet - API/Wallet.DTO/Responses/: BalanceResponse.cs  BaseResponse.cs  CreditResponse.cs  DebitResponse.cs  OriginPIDResponse.cs  RefundResponse.cs  TokenData.cs
